# password-manager-core

./: .gitignore  pom.xml
src/main/java/com/password/manager/: PasswordManagerCoreApplication.java
src/main/java/com/password/manager/config/: DatabaseConfig.java  RedisConfig.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/password/manager/configuration/: ActionConfiguration.java  MasterMappingConfiguration.java
src/main/java/com/password/manager/constant/: Constants.java  ErrorCode.java  FieldSeparator.java  ProductConstants.java
src/main/java/com/password/manager/controller/: EndPointReferrer.java  HomeController.java
src/main/java/com/password/manager/dao/: DynamoDbService.java  MongoService.java
src/main/java/com/password/manager/dao/impl/: DynamoDbServiceImpl.java  MongoServiceImpl.java
src/main/java/com/password/manager/model/: Address.java  FileUploadStatus.java  Name.java  UserCredsCollection.java
src/main/java/com/password/manager/model/master/: ApiRoleAuthenticationMasterFields.java  ApiRoleAuthorisationMaster.java
src/main/java/com/password/manager/model/response/: MasterRecords.java
src/main/java/com/password/manager/request/: LoginRequest.java  UserCreation.java  UserCredsRequest.java
src/main/java/com/password/manager/response/: BaseResponse.java  Error.java  LoginResponse.java  MasterValidationStatus.java  Payload.java  Status.java
src/main/java/com/password/manager/service/: ConfigService.java  FileUploadService.java  HomeManager.java
src/main/java/com/password/manager/service/cache/: CacheService.java
src/main/java/com/password/manager/service/cache/impl/: CacheServiceImpl.java
src/main/java/com/password/manager/service/impl/: ConfigServiceImpl.java  FileUploadServiceImpl.java  HomeManagerImpl.java
src/main/java/com/password/manager/service/redis/: RedisService.java
src/main/java/com/password/manager/service/transport/: TransportUtils.java
src/main/java/com/password/manager/utility/: FileUtil.java  ResponseUtility.java  Utility.java
src/main/resources/: application-aws-prod.properties  application-dev.properties  application.properties
src/main/resources/profile/prod/: application.yml
src/test/java/com/password/manager/: PasswordManagerCoreApplicationTests.java
