
#server.servlet.context-path=/your-context-path
server.port=10003

# MongoDB connection settings
mongo.db.name=password_manager
mongo.db.host=cluster0.my0aeeq.mongodb.net
mongo.db.port=27017
mongo.db.totalConnection=10
spring.data.mongodb.uri=mongodb+srv://rsharma0374:Rsharma123@cluster0.my0aeeq.mongodb.net/password_manager?retryWrites=true&w=majority
mongo.db.client.uri=mongodb+srv://rsharma0374:Rsharma123@cluster0.my0aeeq.mongodb.net/password_manager?retryWrites=true&w=majority
mongo.db.batchSize=50
security.ignored=/**/public


#Email connector api
connector.email.send.api=https://connector.r-sharma.in/email-connector/send-mail

#user Authentication
userAuthentication.login.api=https://api.r-sharma.in/user/user-login
userAuthentication.createuser.api=https://api.r-sharma.in/user/new-user
userAuthentication.forgot.password.api=https://api.r-sharma.in/user/forget-password
userAuthentication.validate.email.otp.api=https://api.r-sharma.in/user/validate-email-otp